[33mcommit c20604439398b08cb545394baa385ee0b8b8b989[m[33m ([m[1;36mHEAD -> [m[1;32mbackup[m[33m)[m
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Thu Aug 26 10:22:04 2021 +0200

    added images to trainings, added resolvers for client was implementing dropdown for add training form

[33mcommit a6511bfa10170a372df8e2c5c0029ee47bf1e3f2[m
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Thu Aug 26 01:29:18 2021 +0200

    added custom photos to trainer component

[33mcommit 368d97303fa5b334a8ccb6fcd594dfe2c0344451[m
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Thu Aug 26 01:08:21 2021 +0200

    unable to push to github

[33mcommit 841f18451fc3b44783e102f6198dd992eeec12c2[m
Merge: fce7a04 2c53239
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Thu Aug 26 00:58:23 2021 +0200

    Merge branch 'master' of https://github.com/badgerwannabe/spacefit-backend-server into backup

[33mcommit fce7a04669c329e71f9fad2ab993049a96dd4422[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Thu Aug 26 00:45:29 2021 +0200

    updated sstructure, added routes to menu, fully functional trainer component (add/edit/delete)

[33mcommit 38df2c7b3b0dbdc51e757548f1b5becfeab79a70[m
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Thu Aug 19 18:53:35 2021 +0200

    fixed Trainings query - added createdAt var, modified client to show trainers

[33mcommit 2c5323961111f04b3c50e6cea7a072b8c059ea67[m[33m ([m[1;31morigin/updated[m[33m)[m
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Mon Aug 16 11:37:47 2021 +0200

    Update README.md

[33mcommit 2905b43a45c0cde51163798646b7309e4f7f9db7[m
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Mon Aug 16 11:29:42 2021 +0200

    Create README.md

[33mcommit b9c2749ce4539a7e53631772f15c077710c26d45[m
Author: badgerwannabe <badgerwannabe@gmail.com>
Date:   Mon Aug 16 11:17:45 2021 +0200

    working server prototype for spacefitness backend
